:root {
	--primary-color: #f2a413;
	--secondary-color: #f2811d;
	--tertiary-color: #f2522e;
	--fourth-color: #0d0d0d;
	--white-text: #fff;
}

body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
/* Section Header */

.navbar-mobile {
	background: var(--secondary-color);
	color: #fff;
	padding: 0.8em 1.5em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.navbar-top img {
	background: var(--white-text);
	width: 10em;
	height: 3.2em;
	object-fit: cover;
	border-radius: 1em;
}
.navbar-right button {
	border: none;
	background: none;
	font-size: 2em;
	cursor: pointer;
}
.navbar-desktop {
	display: none;
}
.menu-mobile {
	display: none;
	position: fixed;
	z-index: 1000;
	background: #0d0d0dda;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	color: var(--white-text);
}
.menu-mobile button {
	border: none;
	background: none;
	color: var(--white-text);
	font-size: 2.5em;
	position: relative;
	left: 84%;
}
.menu-mobile ul {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 1em;
	font-size: 1.5em;
	font-weight: bold;
}

/* Section Main */

/* Section Carousel */

.section-carousel article:before {
	z-index: 1;
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
}

.section-carousel .carousel-caption {
	z-index: 100;
}
.section-carousel h5 {
	font-size: 2em;
	font-weight: 600;
	text-align: center;
	color: var(--white-text);
}

/* Section About */
.section-about {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	padding: 1em;
	justify-items: center;
	align-content: center;
}
.content-left {
	padding: 1em 1.5em;
}
.content-left h2 {
	color: var(--secondary-color);
	font-size: 2em;
	font-weight: 800;
	border-bottom: 2px solid var(--secondary-color);
}
.content-left p {
	padding: 1em 0;
	font-size: 1em;
}
.content-right {
	display: flex;
	justify-content: center;
	align-items: center;
}
.content-right img {
	width: 100%;
	max-width: 30em;
}

/* section services */
.section-services {
	width: 100%;
	background: var(--secondary-color);
	color: var(--white-text);
	margin: 1em 0;
	padding: 0 0 1em 0;
}

.section-services h2 {
	text-align: center;
	padding: 1.5em 0 0 0;
	font-size: 2em;
	font-weight: 700;
}
/* cards */
.cards {
	display: grid;
	justify-content: center;
	flex-wrap: wrap;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	grid-gap: 1.5rem;
	align-items: center;
}
.item-card {
	background: var(--white-text);
	border-radius: 0.5em;
	padding: 1em;
	height: 35em;
}
.item-card img {
	height: 18em;
	object-fit: cover;
}

.card-body {
	color: var(--fourth-color);
}
.item-btn {
	background: var(--secondary-color);
	color: var(--white-text);
	padding: 0.4em;
	text-decoration: none;
	font-weight: 600;
	border-radius: 0.5em;
	display: block;
	text-align: center;
	font-size: 1.5em;
}
.item-btn:hover {
	color: var(--fourth-color);
}
/* section contact */
.section-contact {
	margin: 1em 0;
}
.item-contact-bottom {
	background: var(--secondary-color);
	width: 100%;
	max-width: 30em;
	margin: auto;
	color: var(--white-text);
	padding: 1.5em 0.5em;
	box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.452);
}

.section-input {
	padding: 0.5em 1em;
}

.item-input {
	padding: 0.5em;
	margin: auto;
}

.item-input input {
	color: #404040;
	border: none;
	padding: 0.5em;
	border-radius: 0.5em;
	width: 100%;
	max-width: 30em;
	display: grid;
	grid-template-columns: 1fr;
}

.input-responsive {
	display: grid;
	grid-template-columns: 1fr;
	gap: 0.4em;
	transition: 0.5s;
}

.sub-title {
	font-size: 1.1em;
	font-weight: 900;
	padding: 0.3em 0.5em;
}

.item-button {
	margin: 1em 0 0 0;
	display: flex;
	justify-content: center;
}
.item-button button {
	margin: auto;
	padding: 0.5em 1.5em;
	color: var(--secondary-color);
	background: #fff;
	border: none;
	border-radius: 1em;
	font-size: 1.3em;
	font-weight: 900;
	cursor: pointer;
	transition: 0.5s;
}

.item-button button:hover {
	box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.452);
	background: var(--fourth-color);
	color: var(--secondary-color);
	transition: 0.5s;
}

.section-result {
	margin: auto;
	background: #404040;
	padding: 1em 1.5em;
	max-width: 30em;
	width: 100%;
	height: 100%;
	box-shadow: 10px 5px 5px rgb(0 0 0 / 45%);
}

.section-result h2 {
	font-size: 1.7em;
	text-align: start;
	padding: 0 0 0.5em 0;
	font-weight: 900;
	color: #fff;
}
.item-personal-information h3 {
	font-size: 1.3em;
	padding: 0.3em 0;
}

.item-result-notes p {
	margin: auto;
	padding: 1em 1em 0 1em;
	font-size: 2.5em;
	font-weight: 900;
}
textarea {
	width: 100%;
	min-width: 100%;
	height: 10em;
	min-height: 10em;
}
.item-contact-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.item-contact-top h2 {
	font-size: 2em;
	font-weight: 700;
}
.list-contact {
	padding: 0.5em 1.5em;
}
.list-contact a {
	text-decoration: none;
	color: var(--secondary-color);
	font-size: 1.5em;
	text-align: center;
}
.list-contact a i {
	margin-right: 0.5em;
}

/* Footer */
footer {
	padding: 1em;
	background: var(--fourth-color);
	color: var(--white-text);
	text-align: center;
}

@media (min-width: 990px) {
	.navbar-mobile {
		display: none;
	}
	.navbar-desktop {
		background: var(--secondary-color);
		color: var(--white-text);
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1.5em;
	}
	.header-left img {
		width: 15em;
		height: 5em;
		border-radius: 1em;
		object-fit: cover;
		background: var(--white-text);
	}
	.header-right ul {
		display: flex;
		list-style-type: none;
		justify-items: center;
		gap: 1em;
	}
	.header-right ul li {
		font-size: 1.2em;
		font-weight: 800;
		padding: 0 1em;
	}
	.section-carousel img {
		height: 90vh;
		object-fit: cover;
	}
	.carousel-caption h5 {
		font-size: 6em;
	}
	.section-about {
		grid-template-columns: 35% 1fr;
		margin: 5em 0;
	}
	.section-contact {
		margin: 4em 0;
		display: grid;
		grid-template-columns: 45% 1fr;
	}
	.item-contact-top {
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: flex-end;
		font-size: 1.5em;
	}
	.email {
		font-size: 0.9em;
	}
}
